# BancoOperacaoAPI-SpringBoot

./: README.md  banner.txt  docker-compose.yml  pom.xml
src/main/java/com/desafioProject/Cliente/: ClienteApplication.java
src/main/java/com/desafioProject/Cliente/api/config/: KafkaProducerConfig.java
src/main/java/com/desafioProject/Cliente/api/controller/: ClienteController.java  ContaController.java  OperacaoController.java
src/main/java/com/desafioProject/Cliente/api/exception/: ClienteCnpjInvalidoException.java  ClienteCpfInvalidoException.java  ClienteDocumentoNotBeNullException.java  ClienteExistsByCnpjException.java  ClienteExistsException.java  ClienteNegativoOrZeroException.java  ClienteNotBeNullException.java  ClienteNotFoundException.java  ClienteSaldoException.java  ContaExistsException.java  ContaNotFoundException.java  OperacaoNotFoundException.java
src/main/java/com/desafioProject/Cliente/api/mappers/: MapperCliente.java  MapperConta.java  MapperOperacao.java
src/main/java/com/desafioProject/Cliente/config/: KafkaProducerConfig.java  KafkaProducerMedicoConfig.java
src/main/java/com/desafioProject/Cliente/controller/: ClienteController.java  ContaController.java  OperacaoController.java
src/main/java/com/desafioProject/Cliente/model/entity/: Cliente.java  Conta.java  Operacao.java
src/main/java/com/desafioProject/Cliente/model/producer/: ContaProducer.java  OperacaoProducer.java
src/main/java/com/desafioProject/Cliente/model/producerMedico/: ContaProducerMedico.java  OperacaoProducerMedico.java
src/main/java/com/desafioProject/Cliente/model/producerTaxas/: ContaProducer.java  OperacaoProducer.java
src/main/java/com/desafioProject/Cliente/model/repository/: ClienteRepository.java  ContaRepository.java  OperacaoRepository.java
src/main/java/com/desafioProject/Cliente/model/service/: ClienteService.java  ContaService.java  OperacaoService.java
src/main/java/com/desafioProject/Cliente/viewer/exception/: ClienteCnpjInvalidoException.java  ClienteCpfInvalidoException.java  ClienteDocumentoNotBeNullException.java  ClienteExistsByCnpjException.java  ClienteExistsException.java  ClienteNegativoOrZeroException.java  ClienteNotBeNullException.java  ClienteNotFoundException.java  ClienteSaldoException.java  ContaExistsException.java  ContaNotFoundException.java  OperacaoNaoCompletadaException.java  OperacaoNotFoundException.java
src/main/java/com/desafioProject/Cliente/viewer/mappers/: MapperCliente.java  MapperConta.java  MapperOperacao.java
src/main/java/com/desafioproject/cliente/: ClienteApplication.java
src/main/java/com/desafioproject/cliente/config/: KafkaProducerConfig.java
src/main/java/com/desafioproject/cliente/controller/: ClienteController.java  ContaController.java  OperacaoController.java
src/main/java/com/desafioproject/cliente/model/entity/: Cliente.java  Conta.java  Operacao.java
src/main/java/com/desafioproject/cliente/model/producerMedico/: OperacaoProducerMedico.java
src/main/java/com/desafioproject/cliente/model/producerTaxas/: ContaProducer.java  OperacaoProducer.java
src/main/java/com/desafioproject/cliente/model/repository/: ClienteRepository.java  ContaRepository.java  OperacaoRepository.java
src/main/java/com/desafioproject/cliente/model/service/: ClienteService.java  ContaService.java  OperacaoService.java
src/main/java/com/desafioproject/cliente/viewer/exception/: ClienteCnpjInvalidoException.java  ClienteCpfInvalidoException.java  ClienteDocumentoNotBeNullException.java  ClienteExistsByCnpjException.java  ClienteExistsException.java  ClienteNegativoOrZeroException.java  ClienteNotBeNullException.java  ClienteNotFoundException.java  ClienteSaldoException.java  ContaExistsException.java  ContaNotFoundException.java  OperacaoNaoCompletadaException.java  OperacaoNotFoundException.java
src/main/java/com/desafioproject/cliente/viewer/mappers/: MapperCliente.java  MapperConta.java  MapperOperacao.java
src/main/java/com/live/kafka/consumer/consumer/: Consumer.java
src/main/java/com/live/kafka/consumer/consumerConfig/: kafkaConsumerConfig.java
src/main/java/com/live/kafka/consumer/dto/: Conta.java  Operacao.java
src/main/java/com/live/kafka/consumer/repository/: ContaRepository.java  OperacaoRepository.java
src/main/java/com/live/kafka/consumer/service/: RenovarSaques.java
src/main/resources/: application.properties
src/test/java/com.desafioProject.Cliente.model.controller/: ClienteBuilder.java  ClienteControllerTest.java  CustomUtils.java
src/test/java/com/desafioProject/Cliente/: ClienteApplicationTests.java
src/test/java/com/desafioProject/Cliente/controllers/: ClienteControllerTest.java  ContaControllerTest.java  OperacaoControllerTest.java
src/test/java/com/desafioProject/Cliente/model/repository/: ClienteRepositoryTest.java  ContaRepositoryTest.java
src/test/java/com/desafioProject/Cliente/model/service/: ClienteServiceTest.java  ContaServiceTest.java  OperacaoServiceTest.java
src/test/java/com/desafioProject/Cliente/utils/: ClienteBuilder.java  ClienteDtoBuilder.java  ClienteResponseBuilder.java  ContaBuilder.java  ContaDtoBuilder.java  ContaResponseBuilder.java  CustomUtils.java  OperacaoBuilder.java  OperacaoDepositoResponseBuilder.java  OperacaoDtoBuilder.java  OperacaoSaqueResponseBuilder.java
src/test/java/com/desafioproject/cliente/: ClienteApplicationTests.java
src/test/java/com/desafioproject/cliente/controllers/: ClienteControllerTest.java  ContaControllerTest.java  OperacaoControllerTest.java
src/test/java/com/desafioproject/cliente/model/repository/: ClienteRepositoryTest.java  ContaRepositoryTest.java
src/test/java/com/desafioproject/cliente/model/service/: ClienteServiceTest.java  ContaServiceTest.java  OperacaoServiceTest.java
src/test/java/com/desafioproject/cliente/utils/: ClienteBuilder.java  ClienteDtoBuilder.java  ClienteResponseBuilder.java  ContaBuilder.java  ContaDtoBuilder.java  ContaResponseBuilder.java  CustomUtils.java  OperacaoBuilder.java  OperacaoDepositoResponseBuilder.java  OperacaoDtoBuilder.java  OperacaoSaqueResponseBuilder.java
(+53 files in other folders)
