#H2 - Para testes
#spring.datasource.url=jdbc:h2:mem:desafioDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MySQL para entrega
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankCorp
spring.datasource.username=Azk
spring.datasource.password=azk123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Kafka
topic.name=NOVA_CONTA
topic.name2=NOVA_OPERACAO
topic.name3=NOVA_OPERACAO_MEDICO
topic.name4=NOVA_CONTA_MEDICO
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081


#spring.kafka.properties.specific.avro.reader=true

#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
