server.port=8181

topic.name=NOVA_CONTA
topic.name2=NOVA_OPERACAO
spring.kafka.group-id=operacoes

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:h2:mem:desafioDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


