spring.datasource.url=jdbc:h2:mem:desafioDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/bankCorp
#spring.datasource.username=root
#spring.datasource.password=senha123
#spring.datasource.driver-class-
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher