server.port=8181

topic.name=NOVA_CONTA
topic.name3=RETORNO_NOVA_CONTA
topic.name2=NOVA_OPERACAO
topic.name4=RETORNO_NOVA_OPERACAO
spring.kafka.group-id=operacoes

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/consumerDB
spring.datasource.username=Azk
spring.datasource.password=azk123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



